import { extractText } from "./extract-text";

describe("extractTextメソッドのテスト", () => {
  test("80文字以下の場合 >> そのまま", () => {
    expect(extractText("<p>テキスト</p>"))
    .toBe("テキスト...");
  });
  test("80文字を超える場合 >> 80文字を超える文章は ... となる", () => {
    expect(extractText("<p>10文字を超えている20文字を超えている30文字を超えている40文字を超えている50文字を超えている60文字を超えている70文字を超えている80文字を超えている90文字を超えている</p>"))
    .toBe("10文字を超えている20文字を超えている30文字を超えている40文字を超えている50文字を超えている60文字を超えている70文字を超えている80文字を超えている...");
  });
});